ShopManagementApp01/AddEditProduct.xaml

<Window x:Class="ShopManagementApp01.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagementApp01"
        mc:Ignorable="d"
        Title="AddEditProduct" FontSize="24" Height="530" Width="700">
    <Grid Background="Coral">
        <StackPanel Margin="20" Background="SeaShell">
            <DockPanel Margin="10">
                <Label Margin="10">Name : </Label>
                <TextBox Margin="10" HorizontalAlignment="Right" Width="400" Name="TxtProductName" TextChanged="TxtProductName_TextChanged"/>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Margin="10">Author : </Label>
                <TextBox Margin="10" HorizontalAlignment="Right" Width="400" Name="TxtProductAuthor" TextChanged="TxtProductAuthor_TextChanged"/>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Margin="10">Price : </Label>
                <TextBox Margin="10" HorizontalAlignment="Right" Width="400" Name="TxtProductPrice" TextChanged="TxtProductPrice_TextChanged"/>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Margin="10">Available Count : </Label>
                <TextBox Margin="10" HorizontalAlignment="Right" Width="400" Name="TxtProductAvailableCount" TextChanged="TxtProductAvailableCount_TextChanged"/>
            </DockPanel>

            <Label Name="LblProductError" Margin="0,0,20,0" FontSize="16" HorizontalAlignment="Right" Foreground="Red"/>

            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button Margin="10" Width="120" Height="50" Background="DarkRed" Foreground="SeaShell" Name="BtnCancel" Click="BtnCancel_Click">Cancel</Button>
                <Button Margin="10" Width="120" Height="50" Background="Navy" Foreground="SeaShell" Name="BtnOk" Click="BtnOk_Click">OK</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
