ShopManagementApp01/MainWindow.xaml

<Window x:Class="ShopManagementApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagementApp01"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="4,6,4,6" Background="SeaShell" Width="450" HorizontalAlignment="Center" BorderThickness="4" BorderBrush="Navy">
            <StackPanel Orientation="Vertical" Background="SeaShell">
                <Button Margin="30,45" Height="95" Name="BtnHome" Background="Navy" Foreground="SeaShell" FontSize="30" Click="BtnHome_Click">Home</Button>
                <Button Margin="30,45" Height="95" Name="BtnEmployees" Background="Navy" Foreground="SeaShell" FontSize="30" Click="BtnEmployees_Click">Employees</Button>
                <Button Margin="30,45" Height="95" Name="BtnCustomers" Background="Navy" Foreground="SeaShell" FontSize="30" Click="BtnCustomers_Click">Customers</Button>
                <Button Margin="30,45" Height="95" Name="BtnProducts" Background="Navy" Foreground="SeaShell" FontSize="35" Click="BtnProducts_Click">Products</Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="4,6" Background="SeaShell" Name="PnlHome" HorizontalAlignment="Stretch" BorderThickness="4" BorderBrush="Navy" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="SeaShell">
                <Label FontSize="50" HorizontalAlignment="Center" Margin="0,45,0,0" FontWeight="ExtraBold" FontFamily="Times New Roman" Foreground="Navy" Visibility="Visible">Welcome to BookShop management app.</Label>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Margin="4,6" Background="SeaShell" Name="PnlEmployees" HorizontalAlignment="Stretch" BorderThickness="4" BorderBrush="Navy" Visibility="Visible">
            <StackPanel HorizontalAlignment="Stretch" Background="SeaShell" Margin="15">
                <DataGrid Margin="10" Name="DgEmployees" CanUserAddRows="False" CanUserResizeColumns="True" ColumnWidth="*" MinColumnWidth="150" SelectionChanged="DgEmployees_SelectionChanged" IsReadOnly="True"></DataGrid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Margin="10" Grid.Row="0">
                        <Label Margin="5" FontWeight="Bold">Detailed Info : </Label>
                        <Label Margin="5" Content="---" Name="LblEmployee"></Label>
                    </WrapPanel>

                    <DockPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Margin="10" Height="95" Width="300" Background="Navy" Foreground="SeaShell" FontSize="30" Name="BtnAddEmployee" Click="BtnAddEmployee_Click">Add Employee</Button>
                        <Button Margin="10" Height="95" Width="300" Background="Coral" Foreground="SeaShell" FontSize="30" Name="BtnEditEmployee" Click="BtnEditEmployee_Click">Edit Employee</Button>
                        <Button Margin="10" Height="95" Width="300" Background="DarkRed" Foreground="SeaShell" FontSize="30" Name="BtnDeleteEmployee" Click="BtnDeleteEmployee_Click">Delete Employee</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Margin="4,6" Background="SeaShell" Name="PnlCustomers" HorizontalAlignment="Stretch" BorderThickness="4" BorderBrush="Navy" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Stretch" Background="SeaShell" Margin="15">
                <DataGrid Margin="10" Name="DgCustomers" CanUserAddRows="False" CanUserResizeColumns="True" ColumnWidth="*" MinColumnWidth="150" SelectionChanged="DgCustomers_SelectionChanged" IsReadOnly="True"></DataGrid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Margin="10" Grid.Row="0">
                        <Label Margin="5" FontWeight="Bold">Detailed Info :</Label>
                        <Label Margin="5" Content="---" Name="LblCustomer"></Label>
                    </WrapPanel>

                    <DockPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Margin="10" Height="95" Width="300" Background="Navy" Foreground="SeaShell" FontSize="30" Name="BtnAddCustomer" Click="BtnAddCustomer_Click">Add Customer</Button>
                        <Button Margin="10" Height="95" Width="300" Background="Coral" Foreground="SeaShell" FontSize="30" Name="BtnEditCustomer" Click="BtnEditCustomer_Click">Edit Customer</Button>
                        <Button Margin="10" Height="95" Width="300" Background="DarkRed" Foreground="SeaShell" FontSize="30" Name="BtnDeleteCustomer" Click="BtnDeleteCustomer_Click">Delete Customer</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="4,6" Background="SeaShell" Name="PnlProducts" HorizontalAlignment="Stretch" BorderThickness="4" BorderBrush="Navy" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Stretch" Background="SeaShell" Margin="15">
                <DataGrid Margin="10" Name="DgProducts" CanUserAddRows="False" CanUserResizeColumns="True" ColumnWidth="*" MinColumnWidth="150" SelectionChanged="DgProducts_SelectionChanged" IsReadOnly="True"></DataGrid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Margin="10" Grid.Row="0">
                        <Label Margin="5" FontWeight="Bold">Detailed Info : </Label>
                        <Label Margin="5" Content="---" Name="LblProduct"></Label>
                    </WrapPanel>

                    <DockPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Margin="10" Height="95" Width="300" Background="Navy" Foreground="SeaShell" FontSize="30" Name="BtnAddProduct" Click="BtnAddProduct_Click">Add Product</Button>
                        <Button Margin="10" Height="95" Width="300" Background="Coral" Foreground="SeaShell" FontSize="30" Name="BtnEditProduct" Click="BtnEditProduct_Click">Edit Product</Button>
                        <Button Margin="10" Height="95" Width="300" Background="DarkRed" Foreground="SeaShell" FontSize="30" Name="BtnDeleteProduct" Click="BtnDeleteProduct_Click">Delete Product</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
